formular-zamestnanec-wpf/MainWindow.xaml

<Window x:Class="formular_zamestnanec_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formular_zamestnanec_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Jméno*" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockNormal}"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Zadejte jméno!" Grid.Column="3" Grid.Row="0" Visibility="{Binding WarningName}" x:Name="warningName" Style="{StaticResource TextBlockWarning}"/>

        <TextBlock Text="Příjmení*" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockNormal}"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Zadejte Příjmení!" Grid.Column="3" Grid.Row="1" Visibility="{Binding WarningSurname}" x:Name="warningSurname" Style="{StaticResource TextBlockWarning}"/>

        <TextBlock Text="Datum narození" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockNormal}"/>
        <DatePicker x:Name="pickerDateOfBirth" Grid.Column="1" Grid.Row="2" 
                    Text="{Binding DateOfBirth, Mode=TwoWay}"/>
        <TextBlock Text="Zadejte datum narození!" Grid.Column="3" Grid.Row="2" Visibility="{Binding WarningDateOfBirth}" x:Name="warningDateOfBirth" Style="{StaticResource TextBlockWarning}"/>

        <TextBlock Text="Škola" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockNormal}"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Základní" Grid.Column="0" Grid.Row="0" x:Name="checkElementary"  IsChecked="{Binding ElementarySchool}"/>
            <CheckBox Content="Střední" Grid.Column="1" Grid.Row="0" x:Name="checkMiddle"  IsChecked="{Binding MiddleSchool}" />
            <CheckBox Content="Vysoká" Grid.Column="2" Grid.Row="0" x:Name="checkHigh" IsChecked="{Binding HighSchool}"/>
        </Grid>
        <TextBlock Text="Vyberte školu" Grid.Column="5" Grid.Row="3" Visibility="{Binding WarningSchool}" x:Name="warningSchool" Style="{StaticResource TextBlockWarning}"/>


        <TextBlock Text="Zaměstnání*" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockNormal}"/>
        <TextBox x:Name="tbWork" Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Work, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Zadejte Zaměstnání!" Grid.Column="3" Grid.Row="4" Visibility="{Binding WarningWork}" x:Name="warningWork" Style="{StaticResource TextBlockWarning}"/>


        <TextBlock Text="Plat*" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockNormal}"/>
        <TextBox x:Name="tbMoney" Grid.Column="1" Grid.Row="5" 
                 Text="{Binding Money, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Zadejte plat!" Grid.Column="3" Grid.Row="5" Visibility="{Binding WarningMoney}" x:Name="warningMoney" Style="{StaticResource TextBlockWarning}"/>


        <Button x:Name="btSend" Content="Uložit" Grid.Column="0" Grid.Row="6" Click="btSend_Click" Style="{StaticResource ButtonSend}"/>

        <Button x:Name="btClear" Content="Smazat data" Grid.Column="1" Grid.Row="6" Click="btClear_Click" Style="{StaticResource ButtonClear}"/>

            <ListView
            x:Name="lv"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding AllEmployes}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="0" Text="{Binding Surname}" />
                        <TextBlock Grid.Column="2" Text="{Binding DateOfBirth}" />
                        <Button
                            x:Name="deleteButton"
                            Grid.Column="4"
                            MinWidth="100"
                            Content="Vymaž" 
                            Click="deleteButton_Click"/>
                        <Button
                            x:Name="editButton"
                            Grid.Column="3"
                            MinWidth="100"
                            Content="Uprav" 
                            Click="editButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock VerticalAlignment="Bottom" x:Name="stavPerson" Grid.Row="8" Grid.ColumnSpan="3" 
                   Text="{Binding Status}"/>
    </Grid>
</Window>
